<!-- $title = 基本認知- 中央資管-->
<!-- $page_1_nav= inactive -->
<!-- $page_2_nav= active -->
<!-- $page_3_nav= inactive -->
<!-- $page_4_nav= inactive -->
<!-- $page_5_nav= inactive -->
<!-- $page_6_nav= inactive -->
<!-- @import ./include/header -->

<div class="headbg" data-bg="2">
</div>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div data-spy="affix" data-offset-top="0" data-offset-bottom="0" class="sideBar">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#mainNavBar">導覽列</a>
                    </li>
                    <li class=""><a href="#IM">什麼是資管系</a>
                        <ul>
                            <li><a href="#manageGroup">管理學群</a>
                            </li>
                            <li><a href="#motivation">就讀動機</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""><a href="#NCUIM">關於本系</a>
                        <ul>
                            <li><a href="#intro">介紹</a>
                            </li>
                            <li><a href="#stdlist">現有師資與學生</a>
                            </li>
                        </ul>

                    </li>
                    <li class=""><a href="#NCUMGT">現有系所</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-md-10">
            <h1 id="IM" class="featurette-heading">什麼是資管系</h1>
            <p class="lead">
                資管全名資訊管理，資訊技術與管理並重，不同於資訊工程系，也不同於企業管理系，資訊管理系注重在將企業的資訊科技與企業流程結合。
            </p>
            <h3 id="manageGroup">管理學群</h3>
            <p>中央資管屬於第二類組的管理學群。
                <br />管理學群包含：資訊管理、企業管理、行銷管理、財務管理、電子商務、工業管理、運輸管理、醫務管理、傳播管理、觀光管理、運動休閒管理、餐旅管理 ...</p>
            <h3 id="motivation">就讀動機</h3>
            <p>
                隨著科技發展日新月異，資訊科技在企業的應用也越來越頻繁，此時更顯得資管系的重要，如何在把企業與資訊做整合成為重要的議題，資管系便是以此為目標，將兩門複雜的學科整合，同時具備紮實的資訊技術及豐富的管理知識。 我們是企業的軟實力，懂得運用資訊技術的企業人 管理企業資訊是我們的看家本領
            </p>

            <hr class="featurette-divider">

            <h1 id="NCUIM" class="featurette-heading">關於本系</h1>
            <h2 id="intro">介紹</h2>
            <p>進入中央資管，可以學習開發及資訊系統開發的專業能力，成為企業所需之資訊人才，並且以「科學專業」與「人文涵養」並重為目標。</p>
            <p>在科技變化激烈迅速的腳步中，資管人可以充分整合科技、組織、流程、人力等環境因素，領導組織創新，並提升組織效益與競爭力。</p>
            <p>大學部的課程，會先以資訊科技的理論基礎為主，在學生入學之初，即以循序漸進的方式介紹理論及其應用；而後在高年級時，培養學生開發實際資訊系統的經驗，並就企業引進資訊科技時，可能遇到的問題與解決方案做有系統的探討與研習。</p>

            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">「天下第一」名不虛傳　資管系名列全球Top 43</h3>
                </div>
                <div class="panel-body">
                    <ol>
                        <li>
                            中央資管在在11種「資訊系統領先期刊」的生產力調查研究，亞洲排名第7，名列全球第43名，是全國唯一進入全球Top50的學校
                        </li>
                        <li>
                            畢業生論文發表數量上全球排名第87、亞洲第7，博士生的發表人數更一舉衝到全球Top10
                        </li>


                    </ol>
                    <hr>
                    <p><a class="btn btn-primary pull-right" href="main03A.php">詳細</a>
                    </p>
                </div>
            </div>

            <h1 id="stdlist">現有師資與學生</h1>
            <ul>
                <li>在校生 約637人</li>
                <ul>
                    <li>大學部416人（每年兩班）</li>
                    <li>碩士班113人</li>
                    <li>碩士在職專班60人</li>
                    <li>博士班48人</li>

                </ul>
                <li>師資 22人</li>

            </ul>



            <a class="btn btn-primary" href=" http://im.mgt.ncu.edu.tw/01/main.php">詳細資料</a>

            <hr class="featurette-divider">

            <h1 id="NCUMGT" class="featurette-heading">現有系所</h1>
            <div class="table-responsive">
                <table class="table RoundBox">
                    <tbody>
                        <tr>
                            <td>學、碩、博士</td>
                            <td>碩、博士</td>
                            <td>EMBA</td>
                        </tr>

                        <tr>
                            <td>

                                <div class="list-group">
                                    <a class="list-group-item" href="http://im.mgt.ncu.edu.tw/index/main.php">資訊管理學系</a>
                                    <a class="list-group-item" href="http://ba.mgt.ncu.edu.tw/">企業管理學系</a>
                                    <a class="list-group-item" href="http://fm.mgt.ncu.edu.tw/">財務金融學系  <br />（財經學群）</a>
                                    <a class="list-group-item" href="http://ec.mgt.ncu.edu.tw/">經濟學系<br />（財經學群）</a>
                                </div>

                            </td>

                            <td>
                                <div class="list-group">
                                    <a class="list-group-item" href="http://acc.mgt.ncu.edu.tw/index/main.php">會計研究所</a>
                                    <a class="list-group-item" href="http://ie.mgt.ncu.edu.tw/">產業經濟研究所</a>
                                    <a class="list-group-item" href="http://hr.mgt.ncu.edu.tw/">人力資源管理研究所</a>
                                    <a class="list-group-item" href="http://ia.mgt.ncu.edu.tw/">工業管理研究所</a>
                                </div>

                            </td>
                            <td>
                                <div class="list-group">
                                    <a class="list-group-item" href="http://emba.ncu.edu.tw/">管理學院高階主管企管碩士班</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="jumbotron">
                <h1>管理學院</h1>
                <p>目前本院共有專任教師94位，皆具博士學位，而學生人數共2,750人，大學部1,395人，碩士班1,111(含碩專班)，博士生244</p>
                <p><a class="btn btn-primary btn-lg" href="http://www.mgt.ncu.edu.tw/01/main.php">詳細介紹</a>
                </p>
            </div>
        </div>



    </div>
    <!--row -->
</div>



<!-- @import ./include/footer -->
<script type="text/javascript">
$('body').scrollspy({
    target: '.sideBar'
});
</script>

<style>
.RoundBox tr:first-child td {
    font-size: 1.2em;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    padding-right: 10px;
    padding-left: 4px;
    margin-left: 3px;
    margin-right: 3px;
    -moz-border-radius: 13px;
    border-radius: 13px;
}
.RoundBox td:nth-child(1) {
    border:0px;
    /*width:33%;*/
}
.RoundBox td:nth-child(2) {
    border:0px;
    /*width:33%;*/
}
.RoundBox td:nth-child(3) {
    border:0px;
    /*width:33%;*/
}
.RoundBox tr:first-child td:nth-child(1) {
    background-color:#09F;
}
.RoundBox tr:first-child td:nth-child(2) {
    background-color:#F90;
}
.RoundBox tr:first-child td:nth-child(3) {
    background-color:#C00;
}
</style>
