<!-- $title = 入學管道 -->
<!-- $page_1_nav= inactive -->
<!-- $page_2_nav= inactive -->
<!-- $page_3_nav= active -->
<!-- $page_4_nav= inactive -->
<!-- $page_5_nav= inactive -->
<!-- $page_6_nav= inactive -->
<!-- @import include/header -->

<div class="headbg" data-bg="3"></div>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div data-spy="affix" data-offset-top="0" data-offset-bottom="0" class="sideBar">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#mainNavBar">導覽列</a>
                    </li>
                    <li><a href="#personalApply">個人申請</a>
                    </li>
                    <li><a href="#AppointExam">指考</a>
                    </li>
                    <li><a href="#star">繁星計劃</a>
                    </li>
                    <li><a href="#sportrecommend">體保</a>
                    </li>
                    <li><a href="#foreign">外籍生</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- sideMenu -->

        <div class="col-md-10">
            <!-- main area -->
            <h1 id="personalApply">個人申請
                <small>103學年度</small>
            </h1>
            <h3>簡章</h3>
            <a class="thumbnail" href="./images/Apply/NCUIM_PersonalApply.png" target="_blank">
                <img class="lazy" data-original="./images/Apply/NCUIM_PersonalApply.png" alt="個人申請簡章" width="100%">
            </a>
            <h3>口試流程</h3>
            <ol>
                <li>先行報到：管理二館（請依各組報到時間報到，若有變動將隨時公告於本系網頁），服裝不拘，請記得攜帶身分證件。</li>
                <li>進行方式：分三間試場同步進行口試，每間試場至少有3位以上教授
                    <ul>
                        <li>分別就口語表達能力、小組討論之溝通與合作行為等予以個別評分</li>
                        <li>彙總教授們的分數後再予以平均，就是你/妳的面試成績</li>
                    </ul>
                </li>
            </ol>
            <h3>歷年報考人數</h3>
            <table class="table">
                <thead>
                    <tr>
                        <td>學年度</td>
                        <td>招生名額</td>
                        <td>報名人數</td>
                        <td>錄取率</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>98</td>
                        <td>31</td>
                        <td>710</td>
                        <td>4.36%</td>
                    </tr>

                    <tr>
                        <td>99</td>
                        <td>31</td>
                        <td>436</td>
                        <td>7.11%</td>
                    </tr>

                    <tr>
                        <td>100</td>
                        <td>29</td>
                        <td>1459</td>
                        <td>1.99%</td>
                    </tr>

                    <tr>
                        <td>101</td>
                        <td>35</td>
                        <td>1143</td>
                        <td>3.06%</td>
                    </tr>

                    <tr>
                        <td>102</td>
                        <td>35(31)</td>
                        <td>809</td>
                        <td>3.83%</td>
                    </tr>

                </tbody>
            </table>

            <h3>歷年錄取級分</h3>
            <table class="table">
                <thead>
                    <tr>
                        <td>學年度</td>
                        <td>最低錄取級分</td>
                        <td>最高錄取級分</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>98</td>
                        <td>60</td>
                        <td>66</td>
                    </tr>

                    <tr>
                        <td>99</td>
                        <td>57</td>
                        <td>64</td>
                    </tr>

                    <tr>
                        <td>100</td>
                        <td>62</td>
                        <td>67</td>
                    </tr>

                    <tr>
                        <td>101</td>
                        <td>60</td>
                        <td>69</td>
                    </tr>

                    <tr>
                        <td>102</td>
                        <td>54</td>
                        <td>67</td>
                    </tr>

                </tbody>
            </table>

            <hr class="featurette-divider">
            <h1 id="AppointExam">指定考試
                <small>103學年度</small>
                <!-- <span class="label label-default">102年錄取名額：58名</span> -->
            </h1>

            <h3>考科與加權</h3>
            <table class="table">

                <thead>
                    <tr>
                        <td>考科</td>
                        <td>考科加權</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>數甲</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>英文</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>國文</td>
                        <td>1.5</td>
                    </tr>
                </tbody>
            </table>

            <h3>歷年指考入學錄取最低分數：</h3>
            <table class="table">
                <thead>
                    <tr>
                        <td>學年</td>
                        <td>最低錄取分數</td>
                        <td>招收人數</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>96學年</td>
                        <td>381.14</td>
                        <td>收69人</td>
                    </tr>

                    <tr>
                        <td>97學年</td>
                        <td>408.74</td>
                        <td>收62人</td>
                    </tr>

                    <tr>
                        <td>98學年</td>
                        <td>398.27</td>
                        <td>收66人</td>
                    </tr>

                    <tr>
                        <td>99學年</td>
                        <td>409.52</td>
                        <td>收67人</td>
                    </tr>

                    <tr>
                        <td>100學年</td>
                        <td>463.55</td>
                        <td>收63人</td>
                    </tr>

                    <tr>
                        <td>101學年</td>
                        <td>478.10</td>
                        <td>收53人</td>
                    </tr>

                    <tr>
                        <td>102學年</td>
                        <td>460.30</td>
                        <td>收58人</td>
                    </tr>
                </tbody>
            </table>
            <a class="btn btn-primary" href="http://freshman.tw/guess/102/t16006a">參考資料</a>
            <hr class="featurette-divider">
            <h1 id="star">繁星計劃
                <small>103學年度</small>
            </h1>
            <h3>簡章</h3>
            <a class="thumbnail" href="./images/Apply/NCUIM_StarPlan.png" target="_blank">
                <img class="lazy" data-original="./images/Apply/NCUIM_StarPlan.png" alt="繁星計劃簡章" width="100%" />
            </a>
            <h3>歷年錄取名額與錄取級分</h3>
            <table class="table">
                <thead>
                    <tr>
                        <td>學年度</td>
                        <td>招生名額</td>
                        <td>報名人數</td>
                        <td>錄取率</td>
                        <td>最低錄取級分</td>
                        <td>最高錄取級分</td>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>99</td>
                        <td>5</td>
                        <td>16</td>
                        <td>31.25%</td>
                        <td>52</td>
                        <td>68</td>
                    </tr>

                    <tr>
                        <td>100</td>
                        <td>10</td>
                        <td>22</td>
                        <td>45.45%</td>
                        <td>59</td>
                        <td>67</td>
                    </tr>

                    <tr>
                        <td>101</td>
                        <td>16</td>
                        <td>56</td>
                        <td>28.57%</td>
                        <td>60</td>
                        <td>67</td>
                    </tr>

                    <tr>
                        <td>102</td>
                        <td>18(13)</td>
                        <td>44</td>
                        <td>29.54%</td>
                        <td>57</td>
                        <td>65</td>
                    </tr>

                </tbody>
            </table>

            <hr class="featurette-divider">
            <h1 id="sportrecommend">體保
                <small>103學年度</small>
            </h1>

            <h3>高中職運動成績優良之學生甄選項目與甄選人數</h3>
            <table class="table">
                <thead>
                    <tr>
                        <td>甄選項目</td>
                        <td>性別</td>
                        <td>人數</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>籃球</td>
                        <td>女</td>
                        <td>1人</td>
                    </tr>

                    <tr>
                        <td>籃球</td>
                        <td>男</td>
                        <td>1人</td>
                    </tr>

                    <tr>
                        <td>網球</td>
                        <td>男</td>
                        <td>1人</td>
                    </tr>

                    <tr>
                        <td>田徑</td>
                        <td>不拘</td>
                        <td>1人</td>
                    </tr>

                </tbody>
            </table>
            <hr class="featurette-divider">
            <h1 id="foreign">外籍生
                <small>103學年度</small>
            </h1>
            <h3>外國學生入學應繳交資料(Additional Documents Required by Department)</h3>
            <ol class="list-group">
                <li class="list-group-item">自傳(Autobiography)</li>
                <li class="list-group-item">讀書計畫(Study Plan)</li>
                <li class="list-group-item">推薦信兩封(Two Letters of Recommendation)</li>
                <li class="list-group-item">中文能力證明(Evidence of Chinese Proficiency)
                    <ol>
                        <li>在中學以上學校或教育相關機構取得華語修課成績單或修課證明書</li>
                        <li>通過國家華語測驗推動工作委員會(SC-TOP)的基礎及測驗
                            <br />Chinese language training certificate from accredit school/institute OR Pass TOCFL (Test of Chinese as a Foreign Language) for Basic level</li>
                    </ol>
                </li>
            </ol>


        </div>

    </div>
    <!-- row -->
</div>
<!-- cotainer -->

<!-- @import ./include/footer-->
