<!-- $title = 中央資管未來學生專區 -->
<!-- $page_1_nav= active -->
<!-- $page_2_nav= inactive -->
<!-- $page_3_nav= inactive -->
<!-- $page_4_nav= inactive -->
<!-- $page_5_nav= inactive -->
<!-- $page_6_nav= inactive -->
<!-- @include include/header -->


<!-- Carousel
    ================================================== -->
<div class="carousel-wrapper">
    <div id="ncuCarousel" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#ncuCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#ncuCarousel" data-slide-to="1"></li>
            <li data-target="#ncuCarousel" data-slide-to="2"></li>
            <li data-target="#ncuCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" style="overflow:none;">
            <div class="item active">
                <img src="./images/HomePhoto/haochi.jpg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <!-- <h1>特色一</h1> -->
                        <!-- <p>
                            <a class="btn btn-lg btn-primary" href="#" role="button">了解更多</a>
                        </p> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./images/HomePhoto/sport.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <!-- <h1>特色二</h1> -->
                        <!-- <p><a class="btn btn-lg btn-primary" href="#" role="button">了解更多</a>
                        </p> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./images/HomePhoto/MIS.jpg" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption">
                        <!-- <h1>特色三</h1> -->
                        <!-- <p><a class="btn btn-lg btn-primary" href="#" role="button">了解更多</a>
                        </p> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./images/HomePhoto/group.jpg" alt="Fourth slide">
                <div class="container">
                    <div class="carousel-caption">
                        <!-- <h1>特色四</h1> -->
                        <!-- <p><a class="btn btn-lg btn-primary" href="#" role="button">了解更多</a>
                        </p> -->
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#ncuCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#ncuCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <!-- /.carousel -->
</div>

<div class="container marketing">

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">管理、技術並重</h2>
            <p class="lead">資訊管理為懂得運用資訊科技的企業人，注重在將企業的資訊科技與企業流程結合。 中央資管隸屬於管理學院，技術與管理並重，培養學生開發及資訊系統開發的專業能力，以提供國內企業所需之資訊人才，並且具備豐富的獎學金資源來獎勵優秀的學生。
</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive img-circle" src="./images/index1.jpg
" alt="Generic placeholder image">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-5">
            <img class="lazy featurette-image img-responsive img-circle" data-original="./images/index2.jpg" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
            <h2 class="featurette-heading">多樣化課程</h2>
            <p class="lead">除中央資管的扎實課程外，若對於其他科系也感興趣的人，可以選擇雙主修，最後可同時獲得兩個學位並專精於兩個領域上。或可選擇輔修，雖然不像雙主修可以獲得兩個學位，但其精神在於培養次專長。再者也可選擇學分學程，是一系列特定領域的課程，熱門學程如ERP、EC、創意學程等。</p>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">充實的活動</h2>
            <p class="lead">課業外，可以選擇參加企業導師計畫來充實自己，可以得到一名位居企業要職導師的親自指導，不論是要了解所學與企業的結合或是自身的身涯規劃，都相當有幫助。再者，也可選擇參加兩岸青年交流活動，增加視野並增進兩岸青年學子之相互交流與了解。</p>
        </div>
        <div class="col-md-5">
            <!-- <div class="thumbnail"> -->
            <img class="lazy featurette-image img-responsive img-circle" data-original="./images/index3.jpg" alt="">
            <!-- </div> -->
        </div>
    </div>


    <!-- /END THE FEATURETTES -->


</div>
<!-- /.container -->
<!-- @import "/include/footer" -->
