<!-- $page_1_nav= inactive -->
<!-- $page_2_nav= inactive -->
<!-- $page_3_nav= inactive -->
<!-- $page_4_nav= inactive -->
<!-- $page_5_nav= inactive -->
<!-- $page_6_nav= inactive -->
<!-- @import include/header -->

	<div class="headbg" data-bg=""></div>
	<div class="container">
	<div class="row">
		<div class="col-md-2">
		<div data-spy="affix" data-offset-top="0" data-offset-bottom="0" class="sideBar">
			<ul class="nav nav-pills nav-stacked">
				<li><a href="#mainNavBar">導覽列</a></li>
				<li><a href="#">課程簡介</a></li>
				<li><a href="#">學分學程</a></li>
				<li><a href="#">ERP學生團隊</a></li>
				<li><a href="#">企業導師</a></li>
				<li><a href="#">學生獎學金辦法</a></li>
				<li><a href="#">兩岸青年交流</a></li>
				
			</ul>
		</div>
		</div><!-- sideMenu -->

		<div class="col-md-10"><!-- main area -->
			<h1 id="class"></h1>


		

		</div>

	</div><!-- row -->

	</div><!-- cotainer -->
<!-- @import ./include/footer -->
<script type="text/javascript">
	$('body').scrollspy({target:'.sideBar'});
</script>