<!-- $title = 自動產生頁面 中央資管 -->
<!-- $page_1_nav= inactive -->
<!-- $page_2_nav= inactive -->
<!-- $page_3_nav= inactive -->
<!-- $page_4_nav= inactive -->
<!-- $page_5_nav= inactive -->
<!-- $page_6_nav= inactive -->
<!-- @import include/header -->

<div class="headbg" data-bg=""></div>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div data-spy="affix" data-offset-top="0" data-offset-bottom="0" class="sideBar">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#mainNavBar">導覽列</a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>

                </ul>
            </div>
        </div>
        <!-- sideMenu -->

        <div class="col-md-10">
            <!-- main area -->
            <h1 id="class"></h1>




        </div>

    </div>
    <!-- row -->

</div>
<!-- cotainer -->
<!-- @import ./include/footer -->
