<!-- $title = 專題介紹  -->
<!-- $page_1_nav= inactive -->
<!-- $page_2_nav= inactive -->
<!-- $page_3_nav= inactive -->
<!-- $page_4_nav= inactive -->
<!-- $page_5_nav= inactive -->
<!-- $page_6_nav= inactive -->
<!-- @import include/header -->

<div class="headbg" data-bg="6"></div>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div data-spy="affix" data-offset-top="0" data-offset-bottom="0" class="sideBar">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#mainNavBar">導覽列</a>
                    </li>
                    <li><a href="#IMFestival">專題發表會</a>
                    </li>
                    <li><a href="#ProjectIntro">專題簡介</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- sideMenu -->

        <div class="col-md-10">
            <!-- main area -->
            <h1 id="IMFestival" class="featurette-heading">2013中央資管嘉年華</h1>
            <p>嘉年華是資管系一年一度的專題發表會，在大三下分組，並於大四上呈現中央資管畢業生四年來的學習成果。同學們結合大學中所學的知識，融會貫通進行專題研究，主題多元，例如手機app、體感遊戲、模擬系統等類型。</p>
            <p>各組同學表現優異，並於各項比賽中獲得佳績：</p>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">第18屆全國大專校院 資訊應用服務創新競賽</h3>
                </div>
                <div class="list-group">
                    <a href="#" class="list-group-item">資訊技術應用組　第一名 Measure it - 測量達人-尺!</a>
                    <a href="#" class="list-group-item">資訊技術應用組　第二名 Fastbook</a>
                    <a href="#" class="list-group-item">產學合作組 第一名 密室逃脫應用工作</a>
                    <a href="#" class="list-group-item">創新金融應用組 第三名 Inception商業決策模擬系統</a>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">電信創新應用大賽</h3>
                </div>

                <div class="panel-body">
                    <span>亞軍 Measure it - 測量達人-尺!</span>
                </div>
            </div>
            <strong>Measure it - 測量達人-尺!組受蘋果日報、聯合報、爽報之採訪</strong>
            <p>中央資管嘉年華舉辦於每年的12月中，熱烈歡迎各高中同學參訪，除了能更進一步了解中央資管系，大學生們也會熱情的和你們分享他們的專題作品唷。</p>

            <hr class="featurette-divider">

            <h1 id="ProjectIntro" class="featurette-heading">中央資管專題簡介</h1>
            <table class="table">
                <thead>
                    <tr>
                        <td>年份</td>
                        <td>名稱</td>
                        <td>得獎</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>102</td>
                        <td>Measure it - 測量達人-尺!</td>
                        <td>第18屆全國大專校院 資訊應用服務創新競賽 資訊技術應用組 第一名</td>
                    </tr>

                    <tr>
                        <td>102</td>
                        <td>Fastbook</td>
                        <td>第18屆全國大專校院 資訊應用服務創新競賽 資訊技術應用組 第二名</td>
                    </tr>

                    <tr>
                        <td>102</td>
                        <td>密室逃脫應用工作

                        </td>
                        <td>第18屆全國大專校院 資訊應用服務創新競賽 產學合作組 第一名</td>
                    </tr>

                    <tr>
                        <td>102</td>
                        <td>Inception商業決策模擬系統</td>
                        <td>第18屆全國大專校院 資訊應用服務創新競賽 創新金融應用組 第三名</td>
                    </tr>

                </tbody>
            </table>


        </div>

    </div>
    <!-- row -->

</div>
<!-- cotainer -->
<!-- @import ./include/footer -->
