<hr class="featurette-divider">
<footer class="container">
    <div class="row">

        <p class="col-md-10">&copy; Copyright 2008 &copy; 資訊管理學系 Department of Information Management &middot; 地址：桃園縣中壢市中大路300號 中央大學管理二館二樓213 &middot;電話：<a href="tel:034227151">03-422-7151</a> 分機 66500, 66501 傳真：03-425-4604</p>
        <p class="pull-right col-md-2 "><a class="btn btn-primary" href="#">Back to top</a>
        </p>
    </div>
</footer>
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="./dist/js/jquery-2.1.0.min.js"></script>

<script async type="text/javascript">
$(function() {
    $.getScript("./bower_components/jquery.lazyload/jquery.lazyload.js", function() {
        $("img.lazy").lazyload();
    });
    $.getScript("./dist/js/bootstrap.min.js", function() {
        $('body').scrollspy({
            target: '.sideBar'
        });
    });
    $.getScript("./dist/js/jquery.nailthumb.1.1.min.js");
});
</script>
</body>

</html>
