
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/docs-assets/ico/favicon.png">

    <title>中央資管未來學生專區</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <style>
.RoundBox td{
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.RoundBox td:nth-child(1){
  border:solid #09F 2px;
  width:33%;
}
.RoundBox td:nth-child(2){
  border:solid #F90 2px;
  width:33%;
}
.RoundBox td:nth-child(3){
  border:solid #C00 2px;
  width:33%;
}
.RoundBox tr:first-child td{
  font-size: 1.2em;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  padding-right: 4px;
  padding-left: 4px;
}
.RoundBox tr:first-child td:nth-child(1){
  background-color:#09F;
}

.RoundBox tr:first-child td:nth-child(2){
  background-color:#F90;
}
.RoundBox a{
  text-decoration:none;
}</style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">中央資管未來學生專區</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="inactive"><a href="#">首頁</a></li>
                <li class="inactive"><a href="#about">基本認知</a></li>
                <li class="inactive"><a href="#apply">入學管道</a></li>
                <li class="inactive"><a href="#feature">充實學養</a></li>
                <li class="inactive"><a href="#future">未來出路</a></li>
                <li class="inactive"><a href="#Project">專題介紹</a></li>
                <li><a href="#">活動剪影</a></li>
              </ul>
              
              <form  class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Search...">
                </div>
                <button class="btn btn-default" type="submit">搜尋</button>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>