<!-- @import Variable -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="中央資管的未來學生專區;中央資管隸屬於管理學院，培養學生開發及資訊系統開發的專業能力，提供國內企業所需之資訊人才，並且具備豐富的獎學金資源來獎勵優秀的學生。">
    <meta name="author" content="">
    <meta name="keyword" content="NCU ,IM ,未來學生專區 ,資管 ,中央大學">
    <link rel="shortcut icon" href="/docs-assets/ico/favicon.png">

    <title>
        <!-- $title -->
    </title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/carousel.css" rel="stylesheet">
    <link href="./assets/css/global.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if
 lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-12529451-7', '140.115.80.33');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="navbar-wrapper">
        <div class="container">

            <div class="navbar navbar-inverse navbar-static-top" id="mainNavBar" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href=".">中央資管未來學生專區</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="<!-- $page_1_nav -->"><a href="index.html">首頁</a>
                            </li>
                            <li class="<!-- $page_2_nav -->"><a href="about.html">基本認知</a>
                            </li>
                            <li class="<!-- $page_3_nav -->"><a href="application.html">入學管道</a>
                            </li>
                            <li class="<!-- $page_4_nav -->"><a href="feature.html">充實學養</a>
                            </li>
                            <li class="<!-- $page_5_nav -->"><a href="FutureWay.html">未來出路</a>
                            </li>
                            <li class="<!-- $page_6_nav -->"><a href="Project.html">專題介紹</a>
                            </li>
                            <li><a href="http://im.mgt.ncu.edu.tw/06/main.php" target="_blank">活動剪影</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </div>
